<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Your First UIC Alumni Association Newsletter</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:700px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:700px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    .content-td a,
                    .content-div a
                    {
                        color: #00BFBF;
                        text-decoration: none;
                    }
                    .content-td a:hover,
                    .content-div a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
                </style><style>
                    span.preheader{display:none !important;}
                </style>
                <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 



                <table bgcolor="#F7F7F7" style="background-color:#F7F7F7;width:100%; border-collapse: collapse;"><tbody><tr><td><table id="archive-label" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width=""><tr><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" colspan="5" bgcolor="#F7F7F7" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/205621.html" style="color:#666666;text-decoration: underline;"><span style="color:#666666;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;max-width:700px;border-collapse:collapse;" width="" id="wrapper"><tr id="header"><td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:100%;border-bottom:none;" width="100%" colspan="3"><img style="vertical-align:top;width:100%;" src="https://skins.webservices.illinois.edu/files/31093/wizard_header.png?iIndex=0131T162124" alt="UIC Alumni Association Newsletter" width="100%"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;" width="100%"><table id="content-tb" background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td class="content-td" align="left" style="padding:0;width:90%;color:#666666;font-size:12px;" width="90%; min-height:20vh;"><table class="content-div" cellpadding="0" cellspacing="0" style="font-family:Arial;font-size:12px;color:#666666;width:100%;"><tr><td><div id="system-form-header"></div><!--  SKIN_HEADER_END -->
                                                                        <!--CONTENT_STARTS--><!-- SKIN: 31093 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- ELEMENT_1145359_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#00bfbf;
            }
            #content_1 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145359" id="element_1145359"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_1" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 10pt;"><strong><span style="color: #d50032;"><a style="color: #00bfbf;" href="http://advance.uic.edu/class-notes-home-page/" target="_blank" rel="noopener noreferrer"><span style="color: #00bfbf;">Submit a Class Note</span></a><span style="color: #d50032;">&nbsp; &nbsp; &nbsp;</span><a style="color: #00bfbf;" href="http://advance.uic.edu/update-your-information/" target="_blank" rel="noopener noreferrer"><span style="color: #00bfbf;">Update Your Information</span></a>&nbsp; &nbsp; &nbsp;<a style="color: #00bfbf;" href="http://advance.uic.edu/about/connect-to-college/" target="_blank" rel="noopener noreferrer"><span style="color: #00bfbf;">Connect with Your College</span></a></span></strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145359_STOP --><!-- ELEMENT_1145360_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #00bfbf; font-size: 5px; padding: 0; line-height: 5px; height: 5px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145360_STOP --><!-- ELEMENT_1145361_START --><style rel="stylesheet" type="text/css">
            #content_3 a {
                color:#00bfbf;
            }
            #content_3 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145361" id="element_1145361"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_3" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="143"><tr><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/profiles/caryn-schultz-korman/"><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145361.png?p=0131T164200" alt="" align="left" style="width:125px;" width="125"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left; padding-left: 30px;"><span style="font-size: 11pt; color: #001e62; font-family: arial;"><strong>Dear UIC Alumni</strong>, <br /><br /></span><span style="font-size: 11pt; color: #001e62; font-family: arial;">We are pleased to introduce a new UIC Alumni Association e-newsletter, which we'll pack full of news, stories and achievements; past and upcoming events; and opportunities to volunteer and network. I hope this makes you as proud of UIC as we are of you. Enjoy, and please share your feedback at <a style="color: #00bfbf; font-family: arial;" href="mailto:uicalumni@uic.edu"><span style="color: #00bfbf;">uicalumni@uic.edu</span></a>.<br /><br /></span><span style="font-size: 11pt; color: #001e62; font-family: arial;"><strong>#UICProud</strong>, <br /></span><span style="font-size: 11pt; color: #001e62; font-family: arial;"><span style="font-size: 11pt;">Caryn Schultz Korman</span><br /><span style="font-size: 11pt;">Executive Director, UIC Alumni Association</span></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145361_STOP --><!-- ELEMENT_1145362_START --><style rel="stylesheet" type="text/css">
            #content_4 a {
                color:#d50032;
            }
            #content_4 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145362" id="element_1145362"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_4" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145362.png?p=0131T164200" alt="" align="center" style="width:700px;" width="700"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145362_STOP --><!-- ELEMENT_1145363_START --><style rel="stylesheet" type="text/css">
            #content_5 a {
                color:#00b5e2;
            }
            #content_5 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145363" id="element_1145363"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_5" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#00b5e2"><p style="text-align: center;"><span style="font-size: 14pt;"><a style="color: #00b5e2;" href="https://today.uic.edu/uic-ranked-among-top-5-in-the-nation-for-online-degree-programs" target="_blank" rel="noopener"><strong style="color: #00b5e2;"><span style="color: #00b5e2;">U.S. News &amp; World Report ranks UIC among <br style="color: #00b5e2;" />top 5 online programs in U.S.!</span></strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145363_STOP --><!-- ELEMENT_1145364_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #001e62; font-size: 2px; padding: 0; line-height: 2px; height: 2px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145364_STOP --><!-- ELEMENT_1145365_START --><style rel="stylesheet" type="text/css">
            #content_7 a {
                color:#00b5e2;
            }
            #content_7 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145365" id="element_1145365"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_7" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="268"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/for-academy-award-nominated-director-uic-was-the-launch-pad"><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145365.png?p=0131T164200" alt="" align="right" style="width:250px;" width="250"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #00b5e2;"><strong style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://today.uic.edu/for-academy-award-nominated-director-uic-was-the-launch-pad" target="_blank" rel="noopener"><span style="color: #00b5e2;">UIC Alumnus Bing Liu is&nbsp;</span></a></strong></span><span style="font-size: 14pt; color: #00b5e2;"><strong><a style="color: #00b5e2;" href="https://today.uic.edu/for-academy-award-nominated-director-uic-was-the-launch-pad" target="_blank" rel="noopener"><span style="color: #00b5e2;">Academy Awards&nbsp;</span></a></strong></span><a style="color: #00b5e2;" href="https://today.uic.edu/for-academy-award-nominated-director-uic-was-the-launch-pad" target="_blank" rel="noopener"><span style="font-size: 14pt; color: #00b5e2;"><strong style="color: #00b5e2;">Bound!</strong></span></a></p>
<p><span style="font-size: 12pt;">Lady Gaga, Christian Bale and UIC alumnus Bing Liu, BA '11 have one thing in common &mdash; they are all in the running to win an Academy Award. Liu's film, "Minding the Gap," nominated for "Best Documentary Feature," paints an intimate portrait of young skateboarders in Rockford, IL as they endure the trials of poverty, racial and class inequality and abuse at home.&nbsp;<a style="color: #00b5e2;" href="https://today.uic.edu/for-academy-award-nominated-director-uic-was-the-launch-pad" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145365_STOP --><!-- ELEMENT_1145366_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145366_STOP --><!-- ELEMENT_1145367_START --><style rel="stylesheet" type="text/css">
            #content_9 a {
                color:#00b5e2;
            }
            #content_9 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145367" id="element_1145367"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_9" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="268"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://abc7chicago.com/education/uic-unveils-$1b-campus-renovation-plan/5006029/"><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145367.png?p=0131T164200" alt="" align="right" style="width:250px;" width="250"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="color: #00ccff;"><a style="color: #00b5e2;" href="https://abc7chicago.com/education/uic-unveils-$1b-campus-renovation-plan/5006029/" target="_blank" rel="noopener"><span style="font-size: 14pt; color: #00b5e2;"><strong style="color: #00b5e2;">Beautifying Brutalism</strong></span></a></span></p>
<p><span style="font-size: 16px;">University Hall has officially shed its scaffolding and been restored to its former glory. The iconic building's improvements are part of efforts to transform our infrastructure and grounds into a modern space for students and the surrounding Chicago community.&nbsp; Learn more about UIC's recently unveiled $1 billion Master Plan to update and renovate UIC. </span><span style="color: #33cccc; font-size: 12pt;"><a style="color: #00b5e2;" href="https://abc7chicago.com/education/uic-unveils-$1b-campus-renovation-plan/5006029/" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145367_STOP --><!-- ELEMENT_1145368_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145368_STOP --><!-- ELEMENT_1145369_START --><style rel="stylesheet" type="text/css">
            #content_11 a {
                color:#00b5e2;
            }
            #content_11 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145369" id="element_1145369"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_11" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="268"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://cuppa.uic.edu/news-stories/uic-establishes-new-graduate-degree-in-city-design/"><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145369.png?p=0131T164200" alt="" align="right" style="width:250px;" width="250"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><a style="color: #00b5e2;" href="https://cuppa.uic.edu/news-stories/uic-establishes-new-graduate-degree-in-city-design/" target="_blank" rel="noopener"><span style="font-size: 14pt; color: #00b5e2;"><strong style="color: #00b5e2;">Preserving a Legacy of Urban Innovation</strong></span></a></p>
<p><span style="font-size: 12pt;">Chicago emerged from the ashes of the Great Chicago Fire to become one of the United States' most architecturally unique cities, thanks to the ingenuity of the architects who helped rebuild it. This history places UIC students in a particularly rich environment to carry on the tradition of urban innovation, which is why the College of Urban Planning and Public Affairs is offering a new&nbsp;</span><span style="font-size: 16px;">city design&nbsp;</span><span style="font-size: 12pt;">degree next fall.&nbsp;<a style="color: #00b5e2;" href="https://cuppa.uic.edu/news-stories/uic-establishes-new-graduate-degree-in-city-design/" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read More.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145369_STOP --><!-- ELEMENT_1145370_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145370_STOP --><!-- ELEMENT_1145371_START --><style rel="stylesheet" type="text/css">
            #content_13 a {
                color:#00b5e2;
            }
            #content_13 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145371" id="element_1145371"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_13" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="268"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/using-graphene-to-detect-als-other-neurodegenerative-diseases"><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145371.png?p=0131T164200" alt="" align="right" style="width:250px;" width="250"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><a style="color: #00b5e2;" href="https://today.uic.edu/using-graphene-to-detect-als-other-neurodegenerative-diseases" target="_blank" rel="noopener"><span style="font-size: 14pt; color: #00b5e2;"><strong style="color: #00b5e2;">Before the Ice Buckets &mdash; Detecting ALS</strong></span></a></p>
<p><span style="font-size: 12pt;">It's been more than 80 years since Lou Gehrig's major league baseball career was cut short by ALS, a neurodegenerative disease causing progressive motor function loss and, eventually, death. The disease remains extremely difficult to diagnose, but that could change thanks to new research from UIC Engineering Professor Vikas Berry.&nbsp;<a style="color: #00b5e2;" href="https://today.uic.edu/using-graphene-to-detect-als-other-neurodegenerative-diseases" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145371_STOP --><!-- ELEMENT_1145372_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #001e62; font-size: 2px; padding: 0; line-height: 2px; height: 2px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145372_STOP --><!-- ELEMENT_1145373_START --><style rel="stylesheet" type="text/css">
            #content_15 a {
                color:#d50032;
            }
            #content_15 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145373" id="element_1145373"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_15" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p style="text-align: center;"><a style="color: #d50032;" href="https://www.facebook.com/UICAlumni/" target="_blank" rel="noopener"><span style="color: #d50032;"><span style="font-size: 14pt; color: #d50032;"><strong style="color: #d50032;">Stay Connected!<br style="color: #d50032;" /></strong></span></span><img style="color: #d50032;" src="https://emails.uofi.uic.edu/files/205621/facebookwhite-01.png" alt="" width="50" height="50" /></a>&nbsp; <a style="color: #d50032;" href="https://twitter.com/UIC_Alumni" target="_blank" rel="noopener"><img style="color: #d50032;" src="https://emails.uofi.uic.edu/files/205621/twitterwhite-01.png" alt="" width="50" height="50" /></a>&nbsp;<a style="color: #d50032;" href="https://instagram.com/uicalumni/" target="_blank" rel="noopener"><img style="color: #d50032;" src="https://emails.uofi.uic.edu/files/205621/instagramwhite-01.png" alt="" width="50" height="50" /></a>&nbsp;&nbsp;<a style="color: #d50032;" href="https://www.linkedin.com/groups/36167" target="_blank" rel="noopener"><img style="color: #d50032;" src="https://emails.uofi.uic.edu/files/205621/linkedinwhite-01.png" alt="" width="50" height="50" /></a></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145373_STOP --><!-- ELEMENT_1145374_START --><style rel="stylesheet" type="text/css">
            #content_16 a {
                color:#d50032;
            }
            #content_16 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145374" id="element_1145374"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_16" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145374.png?p=0131T164200" alt="" align="center" style="width:700px;" width="700"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145374_STOP --><!-- ELEMENT_1145375_START --><style rel="stylesheet" type="text/css">
            #content_17 a {
                color:#00b5e2;
            }
            #content_17 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145375" id="element_1145375"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_17" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#000000"><table class="demo" style="font-family: arial; width: 700px; height: 55px; margin-left: auto; margin-right: auto;" cellpadding="1">
<tbody>
<tr>
<td style="width: 120px; text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-family: arial; font-size: 12pt;">DATE</span></strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">EVENT HOST</span></span></strong></span></p>
</td>
<td style="width: 224px;">
<p style="text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">EVENT</span></span></strong></span></p>
</td>
<td style="width: 96px; text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">CONTACT US</span></span></strong></span></td>
</tr>
<tr style="height: 9px;">
<td style="width: 120px; height: 9px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>February 12</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">&nbsp;UIC Alumni Association</span></span></p>
</td>
<td style="width: 224px; height: 9px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">Attention Houston Alumni! Join us for a taste of Southern Hospitality</span></span></p>
</td>
<td style="width: 96px; height: 9px; text-align: center;"><span style="font-size: 12pt; color: #000000;"><a style="color: #00b5e2; font-family: arial;" title="Info" href="http://advance.uic.edu/events/uic-comes-to-houston/" target="_blank" rel="noopener"><span style="color: #00b5e2; font-family: arial;">Info</span></a></span></td>
</tr>
<tr style="height: 9px;">
<td style="width: 120px; height: 10px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>February 16</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">&nbsp;College of Engineering</span></p>
</td>
<td style="width: 224px; height: 10px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">Motor Row and the Auto Show</span></p>
</td>
<td style="width: 96px; height: 10px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><a style="color: #00b5e2; font-family: arial;" href="http://advance.uic.edu/events/motor-row-and-the-auto-show/"><span style="font-family: arial; color: #00b5e2;">Info</span></a></span></p>
</td>
</tr>
<tr style="height: 46px;">
<td style="width: 120px; height: 46px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>March 7</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">&nbsp;School of Public Health</span></p>
</td>
<td style="width: 224px; height: 46px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">UIC School of Public Health: Effective Strategies for Addressing the Opioid Epidemic</span></p>
</td>
<td style="width: 96px; height: 46px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/uic-school-of-public-health-effective-strategies-for-addressing-the-opioid-epidemic/" target="_blank" rel="noopener"><span style="font-family: arial; color: #00b5e2;">Info</span></a></span></p>
</td>
</tr>
<tr>
<td style="width: 120px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>March 19</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">&nbsp;College of Nursing</span></p>
</td>
<td style="width: 224px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">College of Nursing Alumni and Student Social</span></p>
</td>
<td style="width: 96px;">
<p style="text-align: center;"><span style="color: #000000;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/college-of-nursing-alumni-and-student-social/" target="_blank" rel="noopener"><span style="font-size: 12pt; color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;">Info</span></span></a></span></p>
</td>
</tr>
<tr>
<td style="width: 120px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>March 22</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">&nbsp;Applied Health Sciences</span></p>
</td>
<td style="width: 224px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">5th Annual UIC Occupational Therapy Scholarship of Practice Day</span></p>
</td>
<td style="width: 96px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/5th-annual-uic-occupational-therapy-scholarship-of-practice-day/" target="_blank" rel="noopener"><span style="color: #00b5e2;"><span style="font-size: 12pt; color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;">Info</span></span></span></a></p>
</td>
</tr>
<tr>
<td style="width: 120px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>March 28</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">&nbsp;School of Public Health</span></p>
</td>
<td style="width: 224px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">UIC School of Public Health Annual Alumni Celebration</span></p>
</td>
<td style="width: 96px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/uic-school-of-public-health-annual-alumni-celebration/" target="_blank" rel="noopener"><span style="color: #00b5e2;"><span style="font-size: 12pt; color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;">Info</span></span></span></a></p>
</td>
</tr>
<tr>
<td style="width: 120px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>April 12</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">&nbsp;School of Public Health</span></p>
</td>
<td style="width: 224px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">School of Public Health Research and Awards Day</span></p>
</td>
<td style="width: 96px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/school-of-public-health-research-and-awards-day/" target="_blank" rel="noopener"><span style="color: #00b5e2;"><span style="font-size: 12pt; color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;">Info</span></span></span></a></p>
</td>
</tr>
<tr>
<td style="width: 120px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>April 24</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">&nbsp;Applied Health Sciences</span></p>
</td>
<td style="width: 224px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">AHS Celebrates</span></p>
</td>
<td style="width: 96px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/ahs-celebrates-2/" target="_blank" rel="noopener"><span style="color: #00b5e2;"><span style="font-size: 12pt; color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;">Info</span></span></span></a></p>
</td>
</tr>
<tr>
<td style="width: 120px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>May 2</strong></span></td>
<td style="width: 214px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">&nbsp;Jane Addams College of Social Work</span></p>
</td>
<td style="width: 224px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">Jane Addams College of Social Work Alumni &amp; Friends Celebration</span></p>
</td>
<td style="width: 96px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/jane-addams-college-of-social-work-alumni-friends-celebration/" target="_blank" rel="noopener"><span style="color: #00b5e2;"><span style="font-size: 12pt; color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;">Info</span></span></span></a></p>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145375_STOP --><!-- ELEMENT_1145376_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145376_STOP --><!-- ELEMENT_1145377_START --><style rel="stylesheet" type="text/css">
            #content_19 a {
                color:#d50032;
            }
            #content_19 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145377" id="element_1145377"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_19" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145377.png?p=0131T164200" alt="" align="center" style="width:700px;" width="700"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145377_STOP --><!-- ELEMENT_1145378_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145378_STOP --><!-- ELEMENT_1145379_START --><style rel="stylesheet" type="text/css">
            #content_21 a {
                color:#00b5e2;
            }
            #content_21 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145379" id="element_1145379"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_21" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="268"><tr><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/news-stories/uic-alumni-reception-and-uic-vs-loyola-mens-basketball-game/"><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145379.png?p=0131T164200" alt="" align="left" style="width:250px;" width="250"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #00b5e2;"><strong>UIC Alumni Reception and UIC vs. Loyola Men's Basketball Game</strong></span></p>
<p>More than 300 alumni and friends gathered for a reception before heading over to Credit Union 1 Arena to cheer on the UIC Flames as they took on crosstown rivals, the Loyola Ramblers. <span style="color: #33cccc;"><a style="color: #00b5e2;" href="http://advance.uic.edu/news-stories/uic-alumni-reception-and-uic-vs-loyola-mens-basketball-game/" target="_blank" rel="noopener"><strong style="color: #00b5e2;">View the full album.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145379_STOP --><!-- ELEMENT_1145380_START --><style rel="stylesheet" type="text/css">
            #content_22 a {
                color:#00b5e2;
            }
            #content_22 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145380" id="element_1145380"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_22" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="268"><tr><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/news-stories/uic-student-alumni-league-reunion/"><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145380.png?p=0131T164200" alt="" align="left" style="width:250px;" width="250"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #00b5e2;"><strong>Alumni Reunion</strong></span></p>
<p><span style="color: #33cccc;"><span style="color: #000000;">We had a great time catching up with our graduates who were members of the Student Alumni League and Student Alumni Ambassadors (now known as the University Ambassadors) for a lunch reception at Granderson Stadium and a cruise on the Odyssey at Navy Pier!</span><strong style="color: #00bfbf;">&nbsp;</strong><a style="color: #00b5e2;" href="http://advance.uic.edu/news-stories/uic-student-alumni-league-reunion/" target="_blank" rel="noopener"><strong style="color: #00b5e2;">View the full album.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145380_STOP --><!-- ELEMENT_1145381_START --><style rel="stylesheet" type="text/css">
            #content_23 a {
                color:#00b5e2;
            }
            #content_23 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145381" id="element_1145381"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_23" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="268"><tr><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/news-stories/2018-fall-commencement-and-golden-graduate-celebration/"><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145381.png?p=0131T164200" alt="" align="left" style="width:250px;" width="250"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #00b5e2;"><strong>2018 Fall Commencement and Celebrating the Class of 1968</strong></span></p>
<p>Each year at fall commencement, we take time to honor the legacy and accomplishments of the classes that helped make UIC what it is today. This year we celebrated the 50th anniversary of the class of 1968's UIC commencement.&nbsp;<span style="color: #33cccc;"><a style="color: #00b5e2;" href="http://advance.uic.edu/news-stories/2018-fall-commencement-and-golden-graduate-celebration/" target="_blank" rel="noopener"><strong style="color: #00b5e2;">View the full album.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145381_STOP --><!-- ELEMENT_1145382_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145382_STOP --><!-- ELEMENT_1145383_START --><style rel="stylesheet" type="text/css">
            #content_25 a {
                color:#d50032;
            }
            #content_25 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145383" id="element_1145383"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_25" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/205621/processed_1145383.png?p=0131T164200" alt="" align="center" style="width:700px;" width="700"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145383_STOP --><!-- ELEMENT_1145384_START --><style rel="stylesheet" type="text/css">
            #content_26 a {
                color:#00b5e2;
            }
            #content_26 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145384" id="element_1145384"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_26" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><table class="demo" style="font-family: arial; width: 700px; height: 55px; margin-left: auto; margin-right: auto;" cellpadding="1">
<tbody>
<tr>
<td style="width: 187px; text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-family: arial; font-size: 12pt;">DATE</span></strong></span></td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">HOST</span></span></strong></span></p>
</td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">OPPORTUNITY</span></span></strong></span></p>
</td>
<td style="width: 104px; text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">CONTACT US</span></span></strong></span></td>
</tr>
<tr>
<td style="width: 187px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>Spring 2019</strong></span></td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">&nbsp;Applied Health Sciences</span></span></p>
</td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">Explore different career paths by scheduling an informational interview at AHS Career Conversations</span></span></p>
</td>
<td style="width: 104px; text-align: center;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/ahs-career-conversations/" target="_blank" rel="noopener"><span style="font-size: 12pt; color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;">Info</span></span></a></td>
</tr>
<tr>
<td style="width: 187px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>Spring 2019</strong></span></td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">&nbsp;College of Business Administration</span></span></p>
</td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">Sign up for an alumni volunteer opportunity to mentor and connect with CBA students</span></span></p>
</td>
<td style="width: 104px; text-align: center;"><a style="color: #00b5e2;" href="https://bit.ly/2WdqX5N" target="_blank" rel="noopener"><span style="font-size: 12pt; color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;">Info</span></span></a></td>
</tr>
<tr style="height: 9px;">
<td style="width: 187px; height: 9px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>February 8</strong></span></td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">&nbsp;College of Pharmacy</span></span></p>
</td>
<td style="width: 629px; height: 9px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">Connect with student researchers at the College of Pharmacy Research Day</span></span></p>
</td>
<td style="width: 104px; height: 9px; text-align: center;"><span style="font-size: 12pt; color: #000000;"><a style="color: #00b5e2; font-family: arial;" href="http://advance.uic.edu/events/uic-college-of-pharmacy-research-day/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Info</span></a></span></td>
</tr>
<tr>
<td style="width: 187px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>April 10</strong></span></td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">&nbsp;UIC Alumni Association</span></span></p>
</td>
<td style="width: 629px;">
<p style="text-align: center;"><span style="font-size: 12pt; color: #000000;"><span style="font-family: arial;">Register as a judge for UIC Impact and Research Day</span></span></p>
</td>
<td style="width: 104px; text-align: center;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/uic-impact-and-research-day/" target="_blank" rel="noopener"><span style="font-size: 12pt; color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;">Info</span></span></a></td>
</tr>
</tbody>
</table></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145384_STOP --><!-- ELEMENT_1145385_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145385_STOP --><!-- ELEMENT_1145386_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #00bfbf; font-size: 4px; padding: 0; line-height: 4px; height: 4px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145386_STOP --><!-- ELEMENT_1145387_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1145387_STOP --><!-- ELEMENT_1145388_START --><style rel="stylesheet" type="text/css">
            #content_30 a {
                color:#00bfbf;
            }
            #content_30 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1145388" id="element_1145388"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_30" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p style="text-align: center;"><a style="color: #00bfbf;" href="http://advance.uic.edu/update-your-information/" target="_blank" rel="noopener"><strong style="color: #00bfbf;"><span style="font-size: 18pt; color: #00bfbf;">Update your information</span></strong></a></p>
<p style="text-align: center;"><a style="color: #00bfbf;" href="http://advance.uic.edu/class-notes-home-page/" target="_blank" rel="noopener"><strong style="color: #00bfbf;"><span style="font-size: 18pt; color: #00bfbf;">Submit a class note</span></strong></a></p>
<p style="text-align: center;"><a style="color: #00bfbf;" href="http://advance.uic.edu/about/connect-to-college/" target="_blank" rel="noopener"><strong style="color: #00bfbf;"><span style="font-size: 18pt; color: #00bfbf;">Connect to your College</span></strong></a></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1145388_STOP --><!--CONTENT_ENDS--> 
                                                                        <!--  SKIN_FOOTER_START --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td><td align="center" id="footer" bgcolor="#00B5E2" border="0" style="width:630px;text-align:center;background-color:#00B5E2;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><p><strong>Stay Connected!</strong></p>
<p><a href="https://www.facebook.com/UICAlumni/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/31093/facebookwhite-01.png" alt="" width="50" height="50" /></a>&nbsp;&nbsp;<a href="https://twitter.com/UIC_Alumni" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/31093/twitterwhite-01.png" alt="" width="50" height="50" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/uicalumni/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/31093/instagramwhite-01.png" alt="" width="50" height="50" /></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/groups/36167/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/31093/linkedinwhite-01.png" alt="" width="50" height="50" /></a></p>
<p>University of Illinois at Chicago<br />UIC Alumni Association<br />750 S. Halsted Street<br />312-413-8272<br /><strong><a href="mailto:uicalumni@uic.edu">uicalumni@uic.edu</a></strong><br /><br /></p>
<p><strong><a href="{foundationUnsubscribe}">Unsubscribe from UIC Alumni Association Email Newsletters</a></strong></p></td><td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#00B5E2" style="background:#00B5E2;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#F7F7F7';
    				}
            	</script></body></html>